~%2FR%2FStudie%2FLE3%2Fmy_WD%2F4.Scripts%2Fflower_ex.R="0615D371"
~%2FR%2FStudie%2FLE3%2Fmy_WD%2Foefenopgaven.R="6280F231"
~%2FR%2FStudie%2FLE3%2Fmy_WD%2Foefenopgavenvervolg.R="5B5863E4"
~%2FR%2FStudie%2FLE3%2Fmy_WD%2Foefenopgavenvervolg2.R="B7EF5586"
~%2FR%2FStudie%2FLE4%2Fex.R="1BACE172"
~%2FR%2FStudie%2Fbasics%20II%2Fex2.R="C8366F5C"
~%2FR%2FStudie%2Fbasics%20II%2Fex3.R="8730A8BE"
~%2FR%2FStudie%2Fbasics%20II%2Fex4.R="05070C18"
~%2FR%2FStudie%2Fbasics%20II%2Fex5.R="1419BD01"
~%2FR%2FStudie%2Fbasics%20II%2Fex6.R="3DEC17E4"
~%2FR%2FStudie%2Fex2.R="FFF0BAC5"
~%2FR%2FStudie%2Fex6.R="4BBBC813"
